% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{sigmod}{misc}{}
  \field{sortinit}{A}
  \field{howpublished}{\url{https://sigmod.org/about-sigmod/}}
  \field{note}{[Online; accessed 09-October-2016]}
  \field{title}{About SIGMOD}
  \field{year}{2016}
\endentry

\entry{pdf}{misc}{}
  \field{sortinit}{A}
  \field{howpublished}{\url{https://acrobat.adobe.com/us/en/why-adobe/about-adobe-pdf.html}}
  \field{note}{[Online; accessed 14-August-2016]}
  \field{title}{{Adobe: What is PDF?}}
  \field{year}{2016}
\endentry

\entry{DBLP:journals/corr/AndorAWSPGPC16}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Andor}{A.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Alberti}{A.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Weiss}{W.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Severyn}{S.}%
     {Aliaksei}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Presta}{P.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ganchev}{G.}%
     {Kuzman}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Petrov}{P.}%
     {Slav}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Collins}{C.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AD+1}
  \strng{fullhash}{ADACWDSAPAGKPSCM1}
  \field{sortinit}{A}
  \field{title}{Globally Normalized Transition-Based Neural Networks}
  \field{volume}{abs/1603.06042}
  \field{journaltitle}{CoRR}
  \field{year}{2016}
\endentry

\entry{angeli-johnsonpremkumar-manning:2015:ACL-IJCNLP}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Angeli}{A.}%
     {Gabor}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnson~Premkumar}{J.~P.}%
     {Melvin~Jose}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Manning}{M.}%
     {Christopher~D.}{C.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{AGJPMJMCD1}
  \strng{fullhash}{AGJPMJMCD1}
  \field{sortinit}{A}
  \field{booktitle}{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}
  \field{pages}{344\bibrangedash 354}
  \field{title}{Leveraging Linguistic Structure For Open Domain Information
  Extraction}
  \list{location}{1}{%
    {Beijing, China}%
  }
  \field{year}{2015}
\endentry

\entry{bing}{misc}{}
  \field{sortinit}{B}
  \field{howpublished}{\url{https://www.bing.com/partners/knowledgegraph}}
  \field{note}{[Online; accessed 14-August-2016]}
  \field{title}{{Bing Knowledge and Action Graph}}
  \field{year}{2016}
\endentry

\entry{BirdKleinLoper09}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Bird}{B.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Klein}{K.}%
     {Ewan}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Loper}{L.}%
     {Edward}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {O'Reilly Media}%
  }
  \strng{namehash}{BSKELE1}
  \strng{fullhash}{BSKELE1}
  \field{sortinit}{B}
  \field{title}{{Natural Language Processing with Python}}
  \field{year}{2009}
\endentry

\entry{Bollacker2008}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Bollacker}{B.}%
     {Kurt}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Evans}{E.}%
     {Colin}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Paritosh}{P.}%
     {Praveen}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Sturge}{S.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Taylor}{T.}%
     {Jamie}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{collaborative systems, semantic network, tuple store}
  \strng{namehash}{BK+1}
  \strng{fullhash}{BKECPPSTTJ1}
  \field{sortinit}{B}
  \field{booktitle}{Proceedings of the 2008 ACM SIGMOD International Conference
  on Management of Data}
  \field{pages}{1247\bibrangedash 1250}
  \field{series}{SIGMOD '08}
  \field{title}{Freebase: A Collaboratively Created Graph Database for
  Structuring Human Knowledge}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{year}{2008}
\endentry

\entry{chen-manning:2014:EMNLP2014}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Chen}{C.}%
     {Danqi}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Manning}{M.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{CDMC1}
  \strng{fullhash}{CDMC1}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}
  \field{pages}{740\bibrangedash 750}
  \field{title}{A Fast and Accurate Dependency Parser using Neural Networks}
  \list{location}{1}{%
    {Doha, Qatar}%
  }
  \field{year}{2014}
\endentry

\entry{citeseer-x}{misc}{}
  \field{sortinit}{C}
  \field{howpublished}{\url{http://csxstatic.ist.psu.edu/about}}
  \field{note}{[Online; accessed 27-September-2016]}
  \field{title}{CiteSeerX}
  \field{year}{2016}
\endentry

\entry{clark2015entity}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Clark}{C.}%
     {Kevin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Manning}{M.}%
     {Christopher~D.}{C.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CKMCD1}
  \strng{fullhash}{CKMCD1}
  \field{sortinit}{C}
  \field{booktitle}{Association for Computational Linguistics (ACL)}
  \field{title}{Entity-Centric Coreference Resolution with Model Stacking}
  \field{year}{2015}
\endentry

\entry{DBLP:conf/akbc/DalviBCCEFG16}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Dalvi}{D.}%
     {Bhavana}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Bhakthavatsalam}{B.}%
     {Sumithra}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Clark}{C.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Clark}{C.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Etzioni}{E.}%
     {Oren}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Fader}{F.}%
     {Anthony}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Groeneveld}{G.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DB+1}
  \strng{fullhash}{DBBSCCCPEOFAGD1}
  \field{sortinit}{D}
  \field{booktitle}{Proceedings of the 5th Workshop on Automated Knowledge Base
  Construction, AKBC@NAACL-HLT 2016, San Diego, CA, USA, June 17, 2016}
  \field{pages}{12\bibrangedash 17}
  \field{title}{{IKE} - An Interactive Tool for Knowledge Extraction}
  \field{year}{2016}
\endentry

\entry{icde}{misc}{}
  \field{sortinit}{D}
  \field{howpublished}{\url{http://ieeexplore.ieee.org/xpl/conhome.jsp?reload=true&punumber=1000178}}
  \field{note}{[Online; accessed 09-October-2016]}
  \field{title}{Data Engineering, International Conference on}
  \field{year}{2016}
\endentry

\entry{DelCorro:2013:CCO:2488388.2488420}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Del~Corro}{D.~C.}%
     {Luciano}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Gemulla}{G.}%
     {Rainer}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{DCLGR1}
  \strng{fullhash}{DCLGR1}
  \field{sortinit}{D}
  \field{booktitle}{Proceedings of the 22Nd International Conference on World
  Wide Web}
  \field{isbn}{978-1-4503-2035-1}
  \field{pages}{355\bibrangedash 366}
  \field{series}{WWW '13}
  \field{title}{ClausIE: Clause-based Open Information Extraction}
  \list{location}{1}{%
    {Rio de Janeiro, Brazil}%
  }
  \field{year}{2013}
\endentry

\entry{emnlp}{misc}{}
  \field{sortinit}{E}
  \field{howpublished}{\url{https://www.aclweb.org/website/emnlp}}
  \field{note}{[Online; accessed 09-October-2016]}
  \field{title}{Empirical Methods in Natural Language Processing}
  \field{year}{2016}
\endentry

\entry{Etzioni:2011:OIE:2283396.2283398}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Etzioni}{E.}%
     {Oren}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Fader}{F.}%
     {Anthony}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Christensen}{C.}%
     {Janara}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Soderland}{S.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mausam}{M.}%
     {Mausam}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {AAAI Press}%
  }
  \strng{namehash}{EO+1}
  \strng{fullhash}{EOFACJSSMM1}
  \field{sortinit}{E}
  \field{booktitle}{Proceedings of the Twenty-Second International Joint
  Conference on Artificial Intelligence - Volume Volume One}
  \verb{doi}
  \verb 10.5591/978-1-57735-516-8/IJCAI11-012
  \endverb
  \field{isbn}{978-1-57735-513-7}
  \field{pages}{3\bibrangedash 10}
  \field{series}{IJCAI'11}
  \field{title}{Open Information Extraction: The Second Generation}
  \verb{url}
  \verb http://dx.doi.org/10.5591/978-1-57735-516-8/IJCAI11-012
  \endverb
  \list{location}{1}{%
    {Barcelona, Catalonia, Spain}%
  }
  \field{year}{2011}
\endentry

\entry{xml}{misc}{}
  \field{sortinit}{E}
  \field{howpublished}{\url{https://www.w3.org/TR/REC-xml/}}
  \field{note}{[Online; accessed 09-October-2016]}
  \field{title}{{Extensible Markup Language (XML) 1.0 (Fifth Edition)}}
  \field{year}{2008}
\endentry

\entry{Finkel:2005:INI:1219840.1219885}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Finkel}{F.}%
     {Jenny~Rose}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Grenager}{G.}%
     {Trond}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Manning}{M.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{FJRGTMC1}
  \strng{fullhash}{FJRGTMC1}
  \field{sortinit}{F}
  \field{booktitle}{Proceedings of the 43rd Annual Meeting on Association for
  Computational Linguistics}
  \field{pages}{363\bibrangedash 370}
  \field{series}{ACL '05}
  \field{title}{Incorporating Non-local Information into Information Extraction
  Systems by Gibbs Sampling}
  \list{location}{1}{%
    {Stroudsburg, PA, USA}%
  }
  \field{year}{2005}
\endentry

\entry{google}{misc}{}
  \field{sortinit}{G}
  \field{howpublished}{\url{https://www.google.com/insidesearch/features/search/knowledge.html}}
  \field{note}{[Online; accessed 14-August-2016]}
  \field{title}{{Google Knowledge Graph}}
  \field{year}{2016}
\endentry

\entry{google-scholar}{misc}{}
  \field{sortinit}{G}
  \field{howpublished}{\url{https://scholar.google.com/intl/en/scholar/about.html}}
  \field{note}{[Online; accessed 27-September-2016]}
  \field{title}{Google Scholar}
  \field{year}{2016}
\endentry

\entry{hixon-clark-hajishirzi-2015}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Hixon}{H.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Clark}{C.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hajishirzi}{H.}%
     {Hannaneh}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{HBCPHH1}
  \strng{fullhash}{HBCPHH1}
  \field{sortinit}{H}
  \field{booktitle}{Proceedings of the 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}
  \field{pages}{851\bibrangedash 861}
  \field{title}{Learning Knowledge Graphs for Question Answering through
  Conversational Dialog}
  \list{location}{1}{%
    {Denver, Colorado}%
  }
  \field{year}{2015}
\endentry

\entry{DBLP:journals/corr/HoffmannZW15}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hoffmann}{H.}%
     {Raphael}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Zettlemoyer}{Z.}%
     {Luke~S.}{L.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Weld}{W.}%
     {Daniel~S.}{D.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HRZLSWDS1}
  \strng{fullhash}{HRZLSWDS1}
  \field{sortinit}{H}
  \field{title}{Extreme Extraction: Only One Hour per Relation}
  \field{volume}{abs/1506.06418}
  \field{journaltitle}{CoRR}
  \field{year}{2015}
\endentry

\entry{honnibal-johnson:2015:EMNLP}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Honnibal}{H.}%
     {Matthew}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnson}{J.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{HMJM1}
  \strng{fullhash}{HMJM1}
  \field{sortinit}{H}
  \field{booktitle}{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}
  \field{pages}{1373\bibrangedash 1378}
  \field{title}{An Improved Non-monotonic Transition System for Dependency
  Parsing}
  \list{location}{1}{%
    {Lisbon, Portugal}%
  }
  \field{year}{2015}
\endentry

\entry{Jurafsky:2000:SLP:555733}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Jurafsky}{J.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Martin}{M.}%
     {James~H.}{J.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Prentice Hall PTR}%
  }
  \strng{namehash}{JDMJH1}
  \strng{fullhash}{JDMJH1}
  \field{sortinit}{J}
  \field{edition}{1st}
  \field{title}{Speech and Language Processing: An Introduction to Natural
  Language Processing, Computational Linguistics, and Speech Recognition}
  \list{location}{1}{%
    {Upper Saddle River, NJ, USA}%
  }
  \field{year}{2000}
\endentry

\entry{dbpedia-swj}{article}{}
  \name{author}{11}{}{%
    {{}%
     {Lehmann}{L.}%
     {Jens}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Isele}{I.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Jakob}{J.}%
     {Max}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Jentzsch}{J.}%
     {Anja}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kontokostas}{K.}%
     {Dimitris}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mendes}{M.}%
     {Pablo~N.}{P.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Hellmann}{H.}%
     {Sebastian}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Morsey}{M.}%
     {Mohamed}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kleef}{K.}%
     {Patrick}{P.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Auer}{A.}%
     {S{\"o}ren}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Bizer}{B.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{2014 MOLE dllearner geoknow group_aksw kontokostas lehmann lod2page
  topic_Classification}
  \strng{namehash}{LJ+1}
  \strng{fullhash}{LJIRJMJAKDMPNHSMMKPvASBC1}
  \field{sortinit}{L}
  \field{number}{2}
  \field{pages}{167\bibrangedash 195}
  \field{title}{{DBpedia} - A Large-scale, Multilingual Knowledge Base
  Extracted from Wikipedia}
  \field{volume}{6}
  \field{journaltitle}{Semantic Web Journal}
  \field{year}{2015}
\endentry

\entry{manning-EtAl:2014:P14-5}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Manning}{M.}%
     {Christopher~D.}{C.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Surdeanu}{S.}%
     {Mihai}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bauer}{B.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Finkel}{F.}%
     {Jenny}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bethard}{B.}%
     {Steven~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {McClosky}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MCD+1}
  \strng{fullhash}{MCDSMBJFJBSJMD1}
  \field{sortinit}{M}
  \field{booktitle}{Association for Computational Linguistics (ACL) System
  Demonstrations}
  \field{pages}{55\bibrangedash 60}
  \field{title}{The {Stanford} {CoreNLP} Natural Language Processing Toolkit}
  \field{year}{2014}
\endentry

\entry{Marcus:1993:BLA:972470.972475}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Marcus}{M.}%
     {Mitchell~P.}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Marcinkiewicz}{M.}%
     {Mary~Ann}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Santorini}{S.}%
     {Beatrice}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{MMPMMASB1}
  \strng{fullhash}{MMPMMASB1}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{313\bibrangedash 330}
  \field{title}{Building a Large Annotated Corpus of English: The Penn
  Treebank}
  \field{volume}{19}
  \list{location}{1}{%
    {Cambridge, MA, USA}%
  }
  \field{journaltitle}{Comput. Linguist.}
  \field{month}{06}
  \field{year}{1993}
\endentry

\entry{Marneffe08stanfordtyped}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Marneffe}{M.}%
     {Marie{-}Catherine~De}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Manning}{M.}%
     {Christopher~D.}{C.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MMDMCD1}
  \strng{fullhash}{MMDMCD1}
  \field{sortinit}{M}
  \field{title}{Stanford typed dependencies manual}
  \field{year}{2008}
\endentry

\entry{microsoft-academic-data}{misc}{}
  \field{sortinit}{M}
  \field{howpublished}{\url{https://www.microsoft.com/cognitive-services/en-us/academic-knowledge-api}}
  \field{note}{[Online; accessed 27-September-2016]}
  \field{title}{Microsoft Academic Graph}
  \field{year}{2016}
\endentry

\entry{Miller:1995:WLD:219717.219748}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Miller}{M.}%
     {George~A.}{G.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{MGA1}
  \strng{fullhash}{MGA1}
  \field{sortinit}{M}
  \field{issn}{0001-0782}
  \field{number}{11}
  \field{pages}{39\bibrangedash 41}
  \field{title}{WordNet: A Lexical Database for English}
  \field{volume}{38}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{Commun. ACM}
  \field{month}{11}
  \field{year}{1995}
\endentry

\entry{Moens:2006:IEA:1177314}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Moens}{M.}%
     {Marie-Francine}{M.-F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag New York, Inc.}%
  }
  \strng{namehash}{MMF1}
  \strng{fullhash}{MMF1}
  \field{sortinit}{M}
  \field{title}{Information Extraction: Algorithms and Prospects in a Retrieval
  Context (The Information Retrieval Series)}
  \list{location}{1}{%
    {Secaucus, NJ, USA}%
  }
  \field{year}{2006}
\endentry

\entry{Nakashole:2011:SKH:1935826.1935869}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Nakashole}{N.}%
     {Ndapandula}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Theobald}{T.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Weikum}{W.}%
     {Gerhard}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{information extraction, knowledhe harvesting, scalability}
  \strng{namehash}{NNTMWG1}
  \strng{fullhash}{NNTMWG1}
  \field{sortinit}{N}
  \field{booktitle}{Proceedings of the Fourth ACM International Conference on
  Web Search and Data Mining}
  \field{pages}{227\bibrangedash 236}
  \field{series}{WSDM '11}
  \field{title}{Scalable Knowledge Harvesting with High Precision and High
  Recall}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{year}{2011}
\endentry

\entry{Nakashole:2012:PTR:2390948.2391076}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Nakashole}{N.}%
     {Ndapandula}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Weikum}{W.}%
     {Gerhard}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Suchanek}{S.}%
     {Fabian}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{NNWGSF1}
  \strng{fullhash}{NNWGSF1}
  \field{sortinit}{N}
  \field{booktitle}{Proceedings of the 2012 Joint Conference on Empirical
  Methods in Natural Language Processing and Computational Natural Language
  Learning}
  \field{pages}{1135\bibrangedash 1145}
  \field{series}{EMNLP-CoNLL '12}
  \field{title}{PATTY: A Taxonomy of Relational Patterns with Semantic Types}
  \list{location}{1}{%
    {Stroudsburg, PA, USA}%
  }
  \field{year}{2012}
\endentry

\entry{universal-dependencies-11234/1-1699}{misc}{}
  \name{author}{12}{}{%
    {{}%
     {Nivre}{N.}%
     {Joakim}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ginter}{G.}%
     {Filip}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Pyysalo}{P.}%
     {Sampo}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Dan~Zeman}{D.~Z.}%
     {Marie de~Marneffe}{M.~d.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldberg}{G.}%
     {Yoav}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Hajic}{H.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Manning}{M.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {McDonald}{M.}%
     {Ryan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Petrov}{P.}%
     {Slav}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Silveira}{S.}%
     {Natalia}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Tsarfaty}{T.}%
     {Reut}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Zeman}{Z.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NJ+1}
  \strng{fullhash}{NJGFPSDZMdMGYHJMCMRPSSNTRZD1}
  \field{sortinit}{N}
  \field{howpublished}{\url{http://universaldependencies.org/}}
  \field{note}{{LINDAT}/{CLARIN} digital library at the Institute of Formal and
  Applied Linguistics, Charles University in Prague}
  \field{title}{Universal Dependencies 1.3}
  \field{year}{2016}
\endentry

\entry{standoff2conll}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Pyysalo}{P.}%
     {Sampo}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PS1}
  \strng{fullhash}{PS1}
  \field{sortinit}{P}
  \field{howpublished}{\url{https://github.com/spyysalo/standoff2conll}}
  \field{note}{[Online; accessed 14-August-2016]}
  \field{title}{{standoff2conll}}
  \field{year}{2016}
\endentry

\entry{semanticscholar}{misc}{}
  \field{sortinit}{S}
  \field{howpublished}{\url{http://allenai.org/semantic-scholar/}}
  \field{note}{[Online; accessed 20-August-2016]}
  \field{title}{{Semantic Scholar}}
  \field{year}{2016}
\endentry

\entry{spacy}{misc}{}
  \field{sortinit}{S}
  \field{howpublished}{\url{https://spacy.io/}}
  \field{note}{[Online; accessed 27-September-2016]}
  \field{title}{spaCy: Industrial-strength Natural Language Processing}
  \field{year}{2016}
\endentry

\entry{Stenetorp:2012:BWT:2380921.2380942}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Stenetorp}{S.}%
     {Pontus}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Pyysalo}{P.}%
     {Sampo}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Topi\'{c}}{T.}%
     {Goran}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ohta}{O.}%
     {Tomoko}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ananiadou}{A.}%
     {Sophia}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tsujii}{T.}%
     {Jun'ichi}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{SP+1}
  \strng{fullhash}{SPPSTGOTASTJ1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the Demonstrations at the 13th Conference of
  the European Chapter of the Association for Computational Linguistics}
  \field{pages}{102\bibrangedash 107}
  \field{series}{EACL '12}
  \field{title}{BRAT: A Web-based Tool for NLP-assisted Text Annotation}
  \list{location}{1}{%
    {Stroudsburg, PA, USA}%
  }
  \field{year}{2012}
\endentry

\entry{Suchanek2007}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Suchanek}{S.}%
     {Fabian~M.}{F.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kasneci}{K.}%
     {Gjergji}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Weikum}{W.}%
     {Gerhard}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{WordNet, wikipedia}
  \strng{namehash}{SFMKGWG1}
  \strng{fullhash}{SFMKGWG1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the 16th International Conference on World
  Wide Web}
  \field{pages}{697\bibrangedash 706}
  \field{series}{WWW '07}
  \field{title}{Yago: A Core of Semantic Knowledge}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{year}{2007}
\endentry

\entry{Surdeanu:2011:CIE:2021153.2021155}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Surdeanu}{S.}%
     {Mihai}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {McClosky}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {Mason~R.}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Gusev}{G.}%
     {Andrey}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Manning}{M.}%
     {Christopher~D.}{C.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{SM+1}
  \strng{fullhash}{SMMDSMRGAMCD1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the ACL 2011 Workshop on Relational Models
  of Semantics}
  \field{pages}{2\bibrangedash 10}
  \field{series}{RELMS '11}
  \field{title}{Customizing an Information Extraction System to a New Domain}
  \list{location}{1}{%
    {Stroudsburg, PA, USA}%
  }
  \field{year}{2011}
\endentry

\entry{google-syntaxnet}{misc}{}
  \field{sortinit}{S}
  \field{howpublished}{\url{https://github.com/tensorflow/models/tree/master/syntaxnet}}
  \field{note}{[Online; accessed 01-October-2016]}
  \field{title}{SyntaxNet: Neural Models of Syntax}
  \field{year}{2016}
\endentry

\entry{Toutanova:2003:FPT:1073445.1073478}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Toutanova}{T.}%
     {Kristina}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Klein}{K.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Manning}{M.}%
     {Christopher~D.}{C.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Singer}{S.}%
     {Yoram}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{TK+1}
  \strng{fullhash}{TKKDMCDSY1}
  \field{sortinit}{T}
  \field{booktitle}{Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology - Volume 1}
  \field{pages}{173\bibrangedash 180}
  \field{series}{NAACL '03}
  \field{title}{Feature-rich Part-of-speech Tagging with a Cyclic Dependency
  Network}
  \list{location}{1}{%
    {Stroudsburg, PA, USA}%
  }
  \field{year}{2003}
\endentry

\entry{vldb}{misc}{}
  \field{sortinit}{V}
  \field{howpublished}{\url{http://www.vldb.org/}}
  \field{note}{[Online; accessed 09-October-2016]}
  \field{title}{Very Large Data Base Endowment Inc. (VLDB Endowment)}
  \field{year}{2016}
\endentry

\entry{acl}{misc}{}
  \field{sortinit}{W}
  \field{howpublished}{\url{https://www.aclweb.org/website/what-is-cl}}
  \field{note}{[Online; accessed 09-October-2016]}
  \field{title}{What is the ACL and what is Computational Linguistics?}
  \field{year}{2016}
\endentry

\entry{wiki}{misc}{}
  \field{sortinit}{W}
  \field{howpublished}{\url{http://www.wikipedia.org/}}
  \field{note}{[Online; accessed 21-August-2016]}
  \field{title}{Wikipedia, The Free Encyclopedia}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
