\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{australian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{australian}}
\select@language{australian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{australian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.2}}
\citation{Jurafsky:2000:SLP:555733}
\citation{Moens:2006:IEA:1177314}
\HyPL@Entry{4<</S/D>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of template to be filled in the sports domain.}}{1}{figure.1.1}}
\newlabel{fig:template_to_be_filled}{{\M@TitleReference {1.1}{An example of template to be filled in the sports domain.}}{1}{An example of template to be filled in the sports domain}{figure.1.1}{}}
\citation{google}
\citation{google}
\citation{bing}
\citation{Suchanek2007}
\citation{dbpedia-swj}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of knowledge graph application.}}{3}{figure.1.2}}
\newlabel{fig:google_knowledge_graph}{{\M@TitleReference {1.2}{An example of knowledge graph application.}}{3}{An example of knowledge graph application}{figure.1.2}{}}
\citation{semanticscholar}
\citation{microsoft-academic-data}
\citation{google-scholar}
\citation{citeseer-x}
\citation{BirdKleinLoper09}
\citation{Jurafsky:2000:SLP:555733}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Information Extraction}{5}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}{section.2.1}}
\citation{Jurafsky:2000:SLP:555733}
\citation{Marcus:1993:BLA:972470.972475}
\citation{honnibal-johnson:2015:EMNLP}
\citation{spacy}
\citation{Toutanova:2003:FPT:1073445.1073478}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of tagged sentence.}}{6}{figure.2.1}}
\newlabel{fig:pos_tags}{{\M@TitleReference {2.1}{An example of tagged sentence.}}{6}{An example of tagged sentence}{figure.2.1}{}}
\citation{manning-EtAl:2014:P14-5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of some of the possible Part-Of-Speech (POS) tags.}}{7}{table.2.1}}
\newlabel{tab:pos_tags_list}{{\M@TitleReference {2.1}{List of some of the possible Part-Of-Speech (POS) tags.}}{7}{List of some of the possible Part-Of-Speech (POS) tags}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Features for sequential POS tagging.}}{7}{table.2.2}}
\newlabel{tab:pos_tags_features}{{\M@TitleReference {2.2}{Features for sequential POS tagging.}}{7}{Features for sequential POS tagging}{table.2.2}{}}
\citation{Toutanova:2003:FPT:1073445.1073478}
\citation{Jurafsky:2000:SLP:555733}
\citation{BirdKleinLoper09}
\citation{Jurafsky:2000:SLP:555733}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of another tagged sentence.}}{8}{figure.2.2}}
\newlabel{fig:pos_tags_2}{{\M@TitleReference {2.2}{An example of another tagged sentence.}}{8}{An example of another tagged sentence}{figure.2.2}{}}
\citation{honnibal-johnson:2015:EMNLP}
\citation{spacy}
\citation{Marneffe08stanfordtyped}
\citation{universal-dependencies-11234/1-1699}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A sentence and its components.}}{9}{figure.2.3}}
\newlabel{fig:sub_sentences_phrase_structure}{{\M@TitleReference {2.3}{A sentence and its components.}}{9}{A sentence and its components}{figure.2.3}{}}
\citation{BirdKleinLoper09}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A sentence and the dependencies between the words.}}{10}{figure.2.4}}
\newlabel{fig:sub_sentences_dependency}{{\M@TitleReference {2.4}{A sentence and the dependencies between the words.}}{10}{A sentence and the dependencies between the words}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A sentence and the dependency tree, showing the syntactical relation between these words.}}{10}{figure.2.5}}
\newlabel{fig:sub_sentences_dependency_tree}{{\M@TitleReference {2.5}{A sentence and the dependency tree, showing the syntactical relation between these words.}}{10}{A sentence and the dependency tree, showing the syntactical relation between these words}{figure.2.5}{}}
\citation{chen-manning:2014:EMNLP2014}
\citation{honnibal-johnson:2015:EMNLP}
\citation{spacy}
\citation{google-syntaxnet}
\citation{DBLP:journals/corr/AndorAWSPGPC16}
\citation{spacy}
\citation{Jurafsky:2000:SLP:555733}
\citation{clark2015entity}
\citation{clark2015entity}
\citation{manning-EtAl:2014:P14-5}
\citation{Jurafsky:2000:SLP:555733}
\citation{Jurafsky:2000:SLP:555733}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A sentence, the mentions of an entity, and the proposed coreference resolutions.}}{12}{figure.2.6}}
\newlabel{fig:sub_sentences_coreference}{{\M@TitleReference {2.6}{A sentence, the mentions of an entity, and the proposed coreference resolutions.}}{12}{A sentence, the mentions of an entity, and the proposed coreference resolutions}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Extraction}{12}{section.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces An example of NER.}}{12}{table.2.3}}
\newlabel{tab:james_cook}{{\M@TitleReference {2.3}{An example of NER.}}{12}{An example of NER}{table.2.3}{}}
\citation{Jurafsky:2000:SLP:555733}
\citation{BirdKleinLoper09}
\citation{manning-EtAl:2014:P14-5}
\citation{Surdeanu:2011:CIE:2021153.2021155}
\citation{Finkel:2005:INI:1219840.1219885}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Patterns for NER.}}{13}{table.2.4}}
\newlabel{tab:james_cook_patterns}{{\M@TitleReference {2.4}{Patterns for NER.}}{13}{Patterns for NER}{table.2.4}{}}
\citation{Jurafsky:2000:SLP:555733}
\citation{Jurafsky:2000:SLP:555733}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces IOB-formatted sentence.}}{14}{table.2.5}}
\newlabel{tab:james_cook_iob}{{\M@TitleReference {2.5}{IOB-formatted sentence.}}{14}{IOB-formatted sentence}{table.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Possible features to train the CRFClassifier.}}{14}{table.2.6}}
\newlabel{tab:ner_features}{{\M@TitleReference {2.6}{Possible features to train the CRFClassifier.}}{14}{Possible features to train the CRFClassifier}{table.2.6}{}}
\citation{Nakashole:2011:SKH:1935826.1935869}
\citation{Nakashole:2012:PTR:2390948.2391076}
\citation{Surdeanu:2011:CIE:2021153.2021155}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of patterns extracted from PATTY.}}{15}{figure.2.7}}
\newlabel{fig:patty_examples}{{\M@TitleReference {2.7}{An example of patterns extracted from PATTY.}}{15}{An example of patterns extracted from PATTY}{figure.2.7}{}}
\citation{wiki}
\citation{dbpedia-swj}
\citation{Suchanek2007}
\citation{google}
\citation{hixon-clark-hajishirzi-2015}
\citation{dbpedia-swj}
\citation{Bollacker2008}
\citation{google}
\citation{Suchanek2007}
\citation{Surdeanu:2011:CIE:2021153.2021155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge Graphs}{16}{section.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces An example of entailment.}}{16}{table.2.7}}
\newlabel{tab:entailment_example_max}{{\M@TitleReference {2.7}{An example of entailment.}}{16}{An example of entailment}{table.2.7}{}}
\citation{Suchanek2007}
\citation{Suchanek2007}
\citation{Suchanek2007}
\citation{Miller:1995:WLD:219717.219748}
\citation{wiki}
\citation{BirdKleinLoper09}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Some facts regarding Max Planck.}}{17}{table.2.8}}
\newlabel{tab:max_planck}{{\M@TitleReference {2.8}{Some facts regarding Max Planck.}}{17}{Some facts regarding Max Planck}{table.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of knowledge graph plotted with vertices and edges.}}{17}{figure.2.8}}
\newlabel{fig:yago_knowledge_graph}{{\M@TitleReference {2.8}{An example of knowledge graph plotted with vertices and edges.}}{17}{An example of knowledge graph plotted with vertices and edges}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of patterns existants in YAGO.}}{18}{figure.2.9}}
\newlabel{fig:yago_examples}{{\M@TitleReference {2.9}{An example of patterns existants in YAGO.}}{18}{An example of patterns existants in YAGO}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Challenges and Related Work}{19}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Peculiarities with Academic Text}{19}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{20}{section.3.2}}
\citation{pdf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Developed Workflow}{21}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{21}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developed process and programs}{21}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{25}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.4}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{29}
