This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 30 entries,
            6047 wiz_defined-function locations,
            1315 strings with 14633 characters,
and the built_in function-call counts, 101261 in all, are:
= -- 4845
> -- 3008
< -- 1289
+ -- 1356
- -- 994
* -- 6758
:= -- 5169
add.period$ -- 0
call.type$ -- 30
change.case$ -- 848
chr.to.int$ -- 46
cite$ -- 58
duplicate$ -- 11412
empty$ -- 10482
format.name$ -- 1715
if$ -- 23507
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 787
num.names$ -- 1460
pop$ -- 9439
preamble$ -- 1
purify$ -- 926
quote$ -- 0
skip$ -- 6157
stack$ -- 0
substring$ -- 3899
swap$ -- 3895
text.length$ -- 747
text.prefix$ -- 29
top$ -- 1
type$ -- 1128
warning$ -- 0
while$ -- 442
width$ -- 0
write$ -- 756
