This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 40 entries,
            6047 wiz_defined-function locations,
            1349 strings with 16194 characters,
and the built_in function-call counts, 125977 in all, are:
= -- 5745
> -- 3540
< -- 1533
+ -- 1575
- -- 1187
* -- 8398
:= -- 6230
add.period$ -- 0
call.type$ -- 40
change.case$ -- 975
chr.to.int$ -- 46
cite$ -- 78
duplicate$ -- 14521
empty$ -- 13530
format.name$ -- 2122
if$ -- 29201
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 987
num.names$ -- 1689
pop$ -- 12705
preamble$ -- 1
purify$ -- 1069
quote$ -- 0
skip$ -- 7527
stack$ -- 0
substring$ -- 4344
swap$ -- 4883
text.length$ -- 943
text.prefix$ -- 39
top$ -- 1
type$ -- 1508
warning$ -- 0
while$ -- 521
width$ -- 0
write$ -- 946
