This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 51 entries,
            6047 wiz_defined-function locations,
            1417 strings with 18768 characters,
and the built_in function-call counts, 166109 in all, are:
= -- 7647
> -- 4854
< -- 2050
+ -- 2122
- -- 1630
* -- 11184
:= -- 8316
add.period$ -- 0
call.type$ -- 51
change.case$ -- 1309
chr.to.int$ -- 52
cite$ -- 100
duplicate$ -- 19019
empty$ -- 17547
format.name$ -- 2875
if$ -- 38507
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 0
newline$ -- 1296
num.names$ -- 2324
pop$ -- 16268
preamble$ -- 1
purify$ -- 1438
quote$ -- 0
skip$ -- 10029
stack$ -- 0
substring$ -- 5792
swap$ -- 6410
text.length$ -- 1245
text.prefix$ -- 50
top$ -- 1
type$ -- 1925
warning$ -- 0
while$ -- 698
width$ -- 0
write$ -- 1244
