\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{australian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{australian}}
\select@language{australian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{australian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.2}}
\citation{Jurafsky:2000:SLP:555733}
\citation{Moens:2006:IEA:1177314}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of template to be filled in the sports domain.}}{1}{figure.1.1}}
\newlabel{fig:template_to_be_filled}{{\M@TitleReference {1.1}{An example of template to be filled in the sports domain.}}{1}{An example of template to be filled in the sports domain}{figure.1.1}{}}
\citation{google}
\citation{google}
\citation{bing}
\citation{Suchanek2007}
\citation{dbpedia-swj}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of knowledge graph application.}}{3}{figure.1.2}}
\newlabel{fig:google_knowledge_graph}{{\M@TitleReference {1.2}{An example of knowledge graph application.}}{3}{An example of knowledge graph application}{figure.1.2}{}}
\citation{semanticscholar}
\citation{microsoft-academic-data}
\citation{google-scholar}
\citation{citeseer-x}
\citation{BirdKleinLoper09}
\citation{Jurafsky:2000:SLP:555733}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Information Extraction}{5}{chapter.2}}
\newlabel{chapter:information}{{\M@TitleReference {2}{Information Extraction}}{5}{Information Extraction}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}{section.2.1}}
\newlabel{section:nlp}{{\M@TitleReference {2.1}{Natural Language Processing}}{5}{Natural Language Processing}{section.2.1}{}}
\citation{Jurafsky:2000:SLP:555733}
\citation{Marcus:1993:BLA:972470.972475}
\citation{honnibal-johnson:2015:EMNLP}
\citation{spacy}
\citation{Toutanova:2003:FPT:1073445.1073478}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of tagged sentence.}}{6}{figure.2.1}}
\newlabel{fig:pos_tags}{{\M@TitleReference {2.1}{An example of tagged sentence.}}{6}{An example of tagged sentence}{figure.2.1}{}}
\citation{manning-EtAl:2014:P14-5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of some of the possible Part-Of-Speech (POS) tags.}}{7}{table.2.1}}
\newlabel{tab:pos_tags_list}{{\M@TitleReference {2.1}{List of some of the possible Part-Of-Speech (POS) tags.}}{7}{List of some of the possible Part-Of-Speech (POS) tags}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Features for sequential POS tagging.}}{7}{table.2.2}}
\newlabel{tab:pos_tags_features}{{\M@TitleReference {2.2}{Features for sequential POS tagging.}}{7}{Features for sequential POS tagging}{table.2.2}{}}
\citation{Toutanova:2003:FPT:1073445.1073478}
\citation{Jurafsky:2000:SLP:555733}
\citation{BirdKleinLoper09}
\citation{Jurafsky:2000:SLP:555733}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of another tagged sentence.}}{8}{figure.2.2}}
\newlabel{fig:pos_tags_2}{{\M@TitleReference {2.2}{An example of another tagged sentence.}}{8}{An example of another tagged sentence}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A sentence and its components.}}{9}{figure.2.3}}
\newlabel{fig:sub_sentences_phrase_structure}{{\M@TitleReference {2.3}{A sentence and its components.}}{9}{A sentence and its components}{figure.2.3}{}}
\citation{honnibal-johnson:2015:EMNLP}
\citation{spacy}
\citation{Marneffe08stanfordtyped}
\citation{universal-dependencies-11234/1-1699}
\citation{BirdKleinLoper09}
\citation{chen-manning:2014:EMNLP2014}
\citation{honnibal-johnson:2015:EMNLP}
\citation{spacy}
\citation{google-syntaxnet}
\citation{DBLP:journals/corr/AndorAWSPGPC16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A sentence and the dependencies between the words.}}{10}{figure.2.4}}
\newlabel{fig:sub_sentences_dependency}{{\M@TitleReference {2.4}{A sentence and the dependencies between the words.}}{10}{A sentence and the dependencies between the words}{figure.2.4}{}}
\citation{spacy}
\citation{Jurafsky:2000:SLP:555733}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A sentence and the dependency tree, showing the syntactical relation between these words.}}{11}{figure.2.5}}
\newlabel{fig:sub_sentences_dependency_tree}{{\M@TitleReference {2.5}{A sentence and the dependency tree, showing the syntactical relation between these words.}}{11}{A sentence and the dependency tree, showing the syntactical relation between these words}{figure.2.5}{}}
\citation{clark2015entity}
\citation{clark2015entity}
\citation{manning-EtAl:2014:P14-5}
\citation{Jurafsky:2000:SLP:555733}
\citation{Jurafsky:2000:SLP:555733}
\citation{Moens:2006:IEA:1177314}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A sentence, the mentions of an entity, and the proposed coreference resolutions.}}{12}{figure.2.6}}
\newlabel{fig:sub_sentences_coreference}{{\M@TitleReference {2.6}{A sentence, the mentions of an entity, and the proposed coreference resolutions.}}{12}{A sentence, the mentions of an entity, and the proposed coreference resolutions}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Extraction}{12}{section.2.2}}
\newlabel{section:information_extraction}{{\M@TitleReference {2.2}{Information Extraction}}{12}{Information Extraction}{section.2.2}{}}
\citation{Jurafsky:2000:SLP:555733}
\citation{Nakashole:2012:PTR:2390948.2391076}
\citation{BirdKleinLoper09}
\citation{Finkel:2005:INI:1219840.1219885}
\citation{manning-EtAl:2014:P14-5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces An example of NER.}}{13}{table.2.3}}
\newlabel{tab:james_cook}{{\M@TitleReference {2.3}{An example of NER.}}{13}{An example of NER}{table.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Patterns for NER.}}{13}{table.2.4}}
\newlabel{tab:james_cook_patterns}{{\M@TitleReference {2.4}{Patterns for NER.}}{13}{Patterns for NER}{table.2.4}{}}
\citation{Surdeanu:2011:CIE:2021153.2021155}
\citation{Finkel:2005:INI:1219840.1219885}
\citation{Finkel:2005:INI:1219840.1219885}
\citation{Finkel:2005:INI:1219840.1219885}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces IOB-formatted sentence.}}{14}{table.2.5}}
\newlabel{tab:james_cook_iob}{{\M@TitleReference {2.5}{IOB-formatted sentence.}}{14}{IOB-formatted sentence}{table.2.5}{}}
\citation{Jurafsky:2000:SLP:555733}
\citation{Jurafsky:2000:SLP:555733}
\citation{Nakashole:2011:SKH:1935826.1935869}
\citation{Nakashole:2012:PTR:2390948.2391076}
\citation{Nakashole:2011:SKH:1935826.1935869}
\citation{Suchanek2007}
\citation{Nakashole:2011:SKH:1935826.1935869}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Possible features to train the CRFClassifier.}}{15}{table.2.6}}
\newlabel{tab:ner_features}{{\M@TitleReference {2.6}{Possible features to train the CRFClassifier.}}{15}{Possible features to train the CRFClassifier}{table.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces An example of a triplet that represents a relation.}}{15}{table.2.7}}
\newlabel{tab:relation_example}{{\M@TitleReference {2.7}{An example of a triplet that represents a relation.}}{15}{An example of a triplet that represents a relation}{table.2.7}{}}
\citation{Surdeanu:2011:CIE:2021153.2021155}
\citation{xml}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of patterns extracted from PATTY.}}{16}{figure.2.7}}
\newlabel{fig:patty_examples}{{\M@TitleReference {2.7}{An example of patterns extracted from PATTY.}}{16}{An example of patterns extracted from PATTY}{figure.2.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{images/relations.xml}{17}{lstlisting.2.-1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of relation extracted with the Stanford Relation Extractor.}}{17}{figure.2.8}}
\newlabel{fig:xml_output1}{{\M@TitleReference {2.8}{An example of relation extracted with the Stanford Relation Extractor.}}{17}{An example of relation extracted with the Stanford Relation Extractor}{figure.2.8}{}}
\citation{wiki}
\citation{dbpedia-swj}
\citation{Suchanek2007}
\citation{google}
\citation{hixon-clark-hajishirzi-2015}
\citation{dbpedia-swj}
\citation{Bollacker2008}
\citation{google}
\citation{Suchanek2007}
\citation{Suchanek2007}
\citation{Suchanek2007}
\citation{Surdeanu:2011:CIE:2021153.2021155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge Graphs}{18}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of knowledge graph plotted with vertices and edges.}}{18}{figure.2.9}}
\newlabel{fig:yago_knowledge_graph}{{\M@TitleReference {2.9}{An example of knowledge graph plotted with vertices and edges.}}{18}{An example of knowledge graph plotted with vertices and edges}{figure.2.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces An example of entailment.}}{19}{table.2.8}}
\newlabel{tab:entailment_example_max}{{\M@TitleReference {2.8}{An example of entailment.}}{19}{An example of entailment}{table.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of patterns existants in YAGO.}}{19}{figure.2.10}}
\newlabel{fig:yago_examples}{{\M@TitleReference {2.10}{An example of patterns existants in YAGO.}}{19}{An example of patterns existants in YAGO}{figure.2.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Some facts regarding Max Planck.}}{19}{table.2.9}}
\newlabel{tab:max_planck}{{\M@TitleReference {2.9}{Some facts regarding Max Planck.}}{19}{Some facts regarding Max Planck}{table.2.9}{}}
\citation{Suchanek2007}
\citation{Miller:1995:WLD:219717.219748}
\citation{wiki}
\citation{BirdKleinLoper09}
\citation{acl}
\citation{emnlp}
\citation{icde}
\citation{sigmod}
\citation{vldb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis and Related Work}{21}{chapter.3}}
\newlabel{chapter:analysis}{{\M@TitleReference {3}{Analysis and Related Work}}{21}{Analysis and Related Work}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of Academic Text}{21}{section.3.1}}
\newlabel{section:analysis_of_academic_text}{{\M@TitleReference {3.1}{Analysis of Academic Text}}{21}{Analysis of Academic Text}{section.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NER from the business news example.}}{22}{table.3.1}}
\newlabel{tab:entities_from_business_text}{{\M@TitleReference {3.1}{NER from the business news example.}}{22}{NER from the business news example}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NER from the academic text example.}}{22}{table.3.2}}
\newlabel{tab:entities_from_academic_text}{{\M@TitleReference {3.2}{NER from the academic text example.}}{22}{NER from the academic text example}{table.3.2}{}}
\citation{Stenetorp:2012:BWT:2380921.2380942}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Some observed and possible relations between concepts.}}{23}{table.3.3}}
\newlabel{tab:possible_academic_relations}{{\M@TitleReference {3.3}{Some observed and possible relations between concepts.}}{23}{Some observed and possible relations between concepts}{table.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Samples of the most common words in the singular third-person form, after removing the top 2 words.}}{23}{figure.3.1}}
\newlabel{fig:words_most_use_no_top2}{{\M@TitleReference {3.1}{Samples of the most common words in the singular third-person form, after removing the top 2 words.}}{23}{Samples of the most common words in the singular third-person form, after removing the top 2 words}{figure.3.1}{}}
\citation{Stenetorp:2012:BWT:2380921.2380942}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Stanford NER GUI (Graphic User Interface) using our trained model.}}{24}{figure.3.2}}
\newlabel{fig:stanford_ner_usage}{{\M@TitleReference {3.2}{The Stanford NER GUI (Graphic User Interface) using our trained model.}}{24}{The Stanford NER GUI (Graphic User Interface) using our trained model}{figure.3.2}{}}
\citation{microsoft-academic-data}
\citation{Finkel:2005:INI:1219840.1219885}
\citation{Finkel:2005:INI:1219840.1219885}
\citation{Surdeanu:2011:CIE:2021153.2021155}
\citation{google-syntaxnet}
\citation{DBLP:journals/corr/AndorAWSPGPC16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Format in which Stanford's NER supports a gazetteer input.}}{25}{table.3.4}}
\newlabel{tab:concept_list_from_gazetteer}{{\M@TitleReference {3.4}{Format in which Stanford's NER supports a gazetteer input.}}{25}{Format in which Stanford's NER supports a gazetteer input}{table.3.4}{}}
\citation{angeli-johnsonpremkumar-manning:2015:ACL-IJCNLP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Format in which Stanford's Relation Extractor accepts its training input.}}{26}{table.3.5}}
\newlabel{tab:format_for_relation_extractor_input}{{\M@TitleReference {3.5}{Format in which Stanford's Relation Extractor accepts its training input.}}{26}{Format in which Stanford's Relation Extractor accepts its training input}{table.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open Information Extraction}{26}{section.3.2}}
\newlabel{section:related}{{\M@TitleReference {3.2}{Open Information Extraction}}{26}{Open Information Extraction}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Examples of results from the Open Information Extraction.}}{27}{table.3.6}}
\newlabel{tab:extractions_from_open_ie}{{\M@TitleReference {3.6}{Examples of results from the Open Information Extraction.}}{27}{Examples of results from the Open Information Extraction}{table.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces List of heuristics attempted when trying to combine OpenIE with NER results.}}{27}{table.3.7}}
\newlabel{tab:ngram_comparison}{{\M@TitleReference {3.7}{List of heuristics attempted when trying to combine OpenIE with NER results.}}{27}{List of heuristics attempted when trying to combine OpenIE with NER results}{table.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Sample of results of combining output from OpenIE with NER.}}{28}{table.3.8}}
\newlabel{tab:ngram_comparison_results}{{\M@TitleReference {3.8}{Sample of results of combining output from OpenIE with NER.}}{28}{Sample of results of combining output from OpenIE with NER}{table.3.8}{}}
\citation{DelCorro:2013:CCO:2488388.2488420}
\citation{Etzioni:2011:OIE:2283396.2283398}
\citation{open-nlp}
\citation{DBLP:journals/corr/HoffmannZW15}
\citation{DBLP:conf/akbc/DalviBCCEFG16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Peculiarities of Academic Text}{30}{section.3.3}}
\citation{honnibal-johnson:2015:EMNLP}
\citation{spacy}
\citation{html}
\citation{json}
\citation{pdf-extraction}
\citation{pdf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Developed Workflow}{31}{chapter.4}}
\newlabel{chapter:developed}{{\M@TitleReference {4}{Developed Workflow}}{31}{Developed Workflow}{chapter.4}{}}
\citation{manning-EtAl:2014:P14-5}
\citation{open-nlp}
\citation{honnibal-johnson:2015:EMNLP}
\citation{spacy}
\citation{manning-EtAl:2014:P14-5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{32}{section.4.1}}
\newlabel{section:tools}{{\M@TitleReference {4.1}{Tools}}{32}{Tools}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming Languages and Libraries}{32}{subsection.4.1.1}}
\citation{BirdKleinLoper09}
\citation{Miller:1995:WLD:219717.219748}
\citation{google-syntaxnet}
\citation{DBLP:journals/corr/AndorAWSPGPC16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stanford CoreNLP}{33}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NLTK}{33}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Syntaxnet}{33}{subsection.4.1.4}}
\citation{spacy}
\citation{honnibal-johnson:2015:EMNLP}
\citation{Stenetorp:2012:BWT:2380921.2380942}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SpaCy}{34}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Brat}{34}{subsection.4.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Brat rapid annotation tool, an online environment for collaborative text annotation.}}{35}{figure.4.1}}
\newlabel{fig:brat_img}{{\M@TitleReference {4.1}{The Brat rapid annotation tool, an online environment for collaborative text annotation.}}{35}{The Brat rapid annotation tool, an online environment for collaborative text annotation}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Graphviz}{35}{subsection.4.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The resulting graphic from graphviz.}}{35}{figure.4.2}}
\newlabel{fig:dot_img}{{\M@TitleReference {4.2}{The resulting graphic from graphviz.}}{35}{The resulting graphic from graphviz}{figure.4.2}{}}
\citation{Palmer:2005:PBA:1122624.1122628}
\citation{Schuler:2005:VBC:1104493}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The DOT language.}}{36}{figure.4.3}}
\newlabel{fig:dot_lang}{{\M@TitleReference {4.3}{The DOT language.}}{36}{The DOT language}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developed Program}{36}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The HTML output generated by our program.}}{37}{figure.4.4}}
\newlabel{fig:html_output}{{\M@TitleReference {4.4}{The HTML output generated by our program.}}{37}{The HTML output generated by our program}{figure.4.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main loop}}{38}{algorithm.1}}
\newlabel{main}{{\M@TitleReference {1}{Developed Program}}{38}{Developed Program}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterator to tokens and sentences}}{38}{algorithm.2}}
\newlabel{get_tokens}{{\M@TitleReference {2}{Developed Program}}{38}{Developed Program}{algorithm.2}{}}
\citation{qtree}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Accumulate sentences}}{39}{algorithm.3}}
\newlabel{generate_representation}{{\M@TitleReference {3}{Developed Program}}{39}{Developed Program}{algorithm.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A tree denoted using QTREE.}}{39}{figure.4.5}}
\newlabel{fig:qtree_lang}{{\M@TitleReference {4.5}{A tree denoted using QTREE.}}{39}{A tree denoted using QTREE}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grouping Sentence Types}{40}{section.4.3}}
\newlabel{section:grouping}{{\M@TitleReference {4.3}{Grouping Sentence Types}}{40}{Grouping Sentence Types}{section.4.3}{}}
\citation{Palmer:2005:PBA:1122624.1122628}
\citation{Schuler:2005:VBC:1104493}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Graphviz output generated by SpaCy dependency tree.}}{41}{figure.4.6}}
\newlabel{fig:tree_output}{{\M@TitleReference {4.6}{The Graphviz output generated by SpaCy dependency tree.}}{41}{The Graphviz output generated by SpaCy dependency tree}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The group of the sentence.}}{41}{figure.4.7}}
\newlabel{fig:group_output_2}{{\M@TitleReference {4.7}{The group of the sentence.}}{41}{The group of the sentence}{figure.4.7}{}}
\citation{Marneffe08stanfordtyped}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A more complex example of sentence grouping.}}{42}{figure.4.8}}
\newlabel{fig:group_output_3}{{\M@TitleReference {4.8}{A more complex example of sentence grouping.}}{42}{A more complex example of sentence grouping}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dependency Tree Manipulation Rules}{42}{section.4.4}}
\newlabel{section:rules}{{\M@TitleReference {4.4}{Dependency Tree Manipulation Rules}}{42}{Dependency Tree Manipulation Rules}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A sentence whose relation can be obtained without tree manipulation.}}{43}{figure.4.9}}
\newlabel{fig:no_rule}{{\M@TitleReference {4.9}{A sentence whose relation can be obtained without tree manipulation.}}{43}{A sentence whose relation can be obtained without tree manipulation}{figure.4.9}{}}
\newlabel{treerule:rule1}{{\M@TitleReference {1}{Dependency Tree Manipulation Rules}}{43}{\texttt {Growth}}{treerule.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A sentence that depicts a tree in which the application of Rule \ref  {treerule:rule1} is possible (before).}}{44}{figure.4.10}}
\newlabel{fig:rule1_before}{{\M@TitleReference {4.10}{A sentence that depicts a tree in which the application of Rule \ref  {treerule:rule1} is possible (before).}}{44}{A sentence that depicts a tree in which the application of Rule \ref {treerule:rule1} is possible (before)}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The sentence from Figure \ref  {fig:rule_before} after application of Rule \ref  {treerule:rule1}.}}{44}{figure.4.11}}
\newlabel{fig:rule1_after}{{\M@TitleReference {4.11}{The sentence from Figure \ref  {fig:rule_before} after application of Rule \ref  {treerule:rule1}.}}{44}{The sentence from Figure \ref {fig:rule_before} after application of Rule \ref {treerule:rule1}}{figure.4.11}{}}
\newlabel{treerule:rule2}{{\M@TitleReference {2}{Dependency Tree Manipulation Rules}}{44}{\texttt {Growth}}{treerule.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A partial tree of a sentence that depicts a tree in which the application of Rule \ref  {treerule:rule2} is possible (before).}}{45}{figure.4.12}}
\newlabel{fig:rule2_before_after}{{\M@TitleReference {4.12}{A partial tree of a sentence that depicts a tree in which the application of Rule \ref  {treerule:rule2} is possible (before).}}{45}{A partial tree of a sentence that depicts a tree in which the application of Rule \ref {treerule:rule2} is possible (before)}{figure.4.12}{}}
\newlabel{treerule:rule3}{{\M@TitleReference {3}{Dependency Tree Manipulation Rules}}{45}{\texttt {Growth}}{treerule.3}{}}
\newlabel{treerule:rule4}{{\M@TitleReference {4}{Dependency Tree Manipulation Rules}}{45}{\texttt {Growth}}{treerule.4}{}}
\newlabel{treerule:rule5}{{\M@TitleReference {5}{Dependency Tree Manipulation Rules}}{46}{\texttt {Growth}}{treerule.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A partial tree of a sentence that depicts a tree in which the application of Rule \ref  {treerule:rule5} is possible (before).}}{46}{figure.4.13}}
\newlabel{fig:rule5_before_after}{{\M@TitleReference {4.13}{A partial tree of a sentence that depicts a tree in which the application of Rule \ref  {treerule:rule5} is possible (before).}}{46}{A partial tree of a sentence that depicts a tree in which the application of Rule \ref {treerule:rule5} is possible (before)}{figure.4.13}{}}
\newlabel{treerule:rule_reduction1}{{\M@TitleReference {6}{Dependency Tree Manipulation Rules}}{46}{\texttt {Reduction}, representation only}{treerule.6}{}}
\newlabel{treerule:rule_reduction2}{{\M@TitleReference {7}{Dependency Tree Manipulation Rules}}{46}{\texttt {Reduction}}{treerule.7}{}}
\newlabel{treerule:rule_reduction3}{{\M@TitleReference {8}{Dependency Tree Manipulation Rules}}{46}{\texttt {Reduction}}{treerule.8}{}}
\citation{Marneffe08stanfordtyped}
\newlabel{treerule:rule_reduction4}{{\M@TitleReference {9}{Dependency Tree Manipulation Rules}}{47}{\texttt {Reduction}}{treerule.9}{}}
\newlabel{treerule:rule_subj1}{{\M@TitleReference {10}{Dependency Tree Manipulation Rules}}{47}{\texttt {Subj} and \texttt {Obj}, representation only}{treerule.10}{}}
\newlabel{treerule:rule_subj2}{{\M@TitleReference {11}{Dependency Tree Manipulation Rules}}{47}{\texttt {Subj} and \texttt {Obj}}{treerule.11}{}}
\newlabel{treerule:rule_subj3}{{\M@TitleReference {12}{Dependency Tree Manipulation Rules}}{47}{\texttt {Subj} and \texttt {Obj}}{treerule.12}{}}
\newlabel{treerule:rule_subj4}{{\M@TitleReference {13}{Dependency Tree Manipulation Rules}}{47}{\texttt {Subj} and \texttt {Obj}}{treerule.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A partial tree of a sentence that depicts a tree in which the application of Rule \ref  {treerule:rule_subj4} is possible (before).}}{48}{figure.4.14}}
\newlabel{fig:subj_obj_rule4_before_after}{{\M@TitleReference {4.14}{A partial tree of a sentence that depicts a tree in which the application of Rule \ref  {treerule:rule_subj4} is possible (before).}}{48}{A partial tree of a sentence that depicts a tree in which the application of Rule \ref {treerule:rule_subj4} is possible (before)}{figure.4.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rules from this document and the Python method names.}}{48}{table.4.1}}
\newlabel{tab:rules_from_python}{{\M@TitleReference {4.1}{Rules from this document and the Python method names.}}{48}{Rules from this document and the Python method names}{table.4.1}{}}
\citation{angeli-johnsonpremkumar-manning:2015:ACL-IJCNLP}
\citation{DelCorro:2013:CCO:2488388.2488420}
\citation{Etzioni:2011:OIE:2283396.2283398}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{51}{chapter.5}}
\newlabel{chapter:results}{{\M@TitleReference {5}{Results}}{51}{Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{51}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results for the \emph  {\enquote {enables}} relation.}}{52}{figure.5.1}}
\newlabel{fig:result_enables}{{\M@TitleReference {5.1}{Results for the \emph  {\enquote {enables}} relation.}}{52}{Results for the \emph {\enquote {enables}} relation}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results for the \emph  {\enquote {provides}} relation.}}{52}{figure.5.2}}
\newlabel{fig:result_provides}{{\M@TitleReference {5.2}{Results for the \emph  {\enquote {provides}} relation.}}{52}{Results for the \emph {\enquote {provides}} relation}{figure.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation count from evaluator 1 for the \emph  {\enquote {provides}} relation.}}{52}{table.5.1}}
\newlabel{tab:evaluation_count_provides}{{\M@TitleReference {5.1}{Evaluation count from evaluator 1 for the \emph  {\enquote {provides}} relation.}}{52}{Evaluation count from evaluator 1 for the \emph {\enquote {provides}} relation}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation count from evaluator 1 for the \emph  {\enquote {enables}} relation.}}{53}{table.5.2}}
\newlabel{tab:evaluation_count_enables}{{\M@TitleReference {5.2}{Evaluation count from evaluator 1 for the \emph  {\enquote {enables}} relation.}}{53}{Evaluation count from evaluator 1 for the \emph {\enquote {enables}} relation}{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison between evaluators for the results of our tool.}}{53}{table.5.3}}
\newlabel{tab:comparison_results_evaluators}{{\M@TitleReference {5.3}{Comparison between evaluators for the results of our tool.}}{53}{Comparison between evaluators for the results of our tool}{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cases Analysis}{53}{section.5.2}}
\newlabel{section:cases}{{\M@TitleReference {5.2}{Cases Analysis}}{53}{Cases Analysis}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observed Limits}{53}{section.5.3}}
\newlabel{section:observations}{{\M@TitleReference {5.3}{Observed Limits}}{53}{Observed Limits}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A sentence that could benefit from rule chaining.}}{54}{figure.5.3}}
\newlabel{fig:chaining_example}{{\M@TitleReference {5.3}{A sentence that could benefit from rule chaining.}}{54}{A sentence that could benefit from rule chaining}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{57}{chapter.6}}
\newlabel{chapter:conclusion}{{\M@TitleReference {6}{Conclusion and Future Work}}{57}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.4}}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{63}
