This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10421 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 39 entries,
            6047 wiz_defined-function locations,
            1345 strings with 16103 characters,
and the built_in function-call counts, 123476 in all, are:
= -- 5662
> -- 3462
< -- 1509
+ -- 1560
- -- 1163
* -- 8238
:= -- 6093
add.period$ -- 0
call.type$ -- 39
change.case$ -- 966
chr.to.int$ -- 46
cite$ -- 76
duplicate$ -- 14218
empty$ -- 13237
format.name$ -- 2074
if$ -- 28624
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 970
num.names$ -- 1648
pop$ -- 12387
preamble$ -- 1
purify$ -- 1059
quote$ -- 0
skip$ -- 7370
stack$ -- 0
substring$ -- 4331
swap$ -- 4789
text.length$ -- 919
text.prefix$ -- 38
top$ -- 1
type$ -- 1470
warning$ -- 0
while$ -- 505
width$ -- 0
write$ -- 930
