\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{australian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{australian}}
\select@language{australian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{australian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.2}}
\citation{Jurafsky:2000:SLP:555733}
\citation{Moens:2006:IEA:1177314}
\HyPL@Entry{4<</S/D>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of template to be filled in the sports domain.}}{1}{figure.1.1}}
\newlabel{fig:template_to_be_filled}{{\M@TitleReference {1.1}{An example of template to be filled in the sports domain.}}{1}{An example of template to be filled in the sports domain}{figure.1.1}{}}
\citation{google}
\citation{google}
\citation{bing}
\citation{Suchanek2007}
\citation{dbpedia-swj}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of knowledge graph application.}}{3}{figure.1.2}}
\newlabel{fig:google_knowledge_graph}{{\M@TitleReference {1.2}{An example of knowledge graph application.}}{3}{An example of knowledge graph application}{figure.1.2}{}}
\citation{semanticscholar}
\citation{microsoft-academic-data}
\citation{google-scholar}
\citation{citeseer-x}
\citation{BirdKleinLoper09}
\citation{Jurafsky:2000:SLP:555733}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Information Extraction}{5}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}{section.2.1}}
\citation{Jurafsky:2000:SLP:555733}
\citation{Marcus:1993:BLA:972470.972475}
\citation{honnibal-johnson:2015:EMNLP}
\citation{spacy}
\citation{Toutanova:2003:FPT:1073445.1073478}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of tagged sentence.}}{6}{figure.2.1}}
\newlabel{fig:pos_tags}{{\M@TitleReference {2.1}{An example of tagged sentence.}}{6}{An example of tagged sentence}{figure.2.1}{}}
\citation{manning-EtAl:2014:P14-5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of some of the possible Part-Of-Speech (POS) tags.}}{7}{table.2.1}}
\newlabel{tab:pos_tags_list}{{\M@TitleReference {2.1}{List of some of the possible Part-Of-Speech (POS) tags.}}{7}{List of some of the possible Part-Of-Speech (POS) tags}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Features for sequential POS tagging.}}{7}{table.2.2}}
\newlabel{tab:pos_tags_features}{{\M@TitleReference {2.2}{Features for sequential POS tagging.}}{7}{Features for sequential POS tagging}{table.2.2}{}}
\citation{Toutanova:2003:FPT:1073445.1073478}
\citation{Jurafsky:2000:SLP:555733}
\citation{BirdKleinLoper09}
\citation{Jurafsky:2000:SLP:555733}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of another tagged sentence.}}{8}{figure.2.2}}
\newlabel{fig:pos_tags_2}{{\M@TitleReference {2.2}{An example of another tagged sentence.}}{8}{An example of another tagged sentence}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A sentence and its components.}}{9}{figure.2.3}}
\newlabel{fig:sub_sentences_phrase_structure}{{\M@TitleReference {2.3}{A sentence and its components.}}{9}{A sentence and its components}{figure.2.3}{}}
\citation{honnibal-johnson:2015:EMNLP}
\citation{spacy}
\citation{Marneffe08stanfordtyped}
\citation{universal-dependencies-11234/1-1699}
\citation{BirdKleinLoper09}
\citation{chen-manning:2014:EMNLP2014}
\citation{honnibal-johnson:2015:EMNLP}
\citation{spacy}
\citation{google-syntaxnet}
\citation{DBLP:journals/corr/AndorAWSPGPC16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A sentence and the dependencies between the words.}}{10}{figure.2.4}}
\newlabel{fig:sub_sentences_dependency}{{\M@TitleReference {2.4}{A sentence and the dependencies between the words.}}{10}{A sentence and the dependencies between the words}{figure.2.4}{}}
\citation{spacy}
\citation{Jurafsky:2000:SLP:555733}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A sentence and the dependency tree, showing the syntactical relation between these words.}}{11}{figure.2.5}}
\newlabel{fig:sub_sentences_dependency_tree}{{\M@TitleReference {2.5}{A sentence and the dependency tree, showing the syntactical relation between these words.}}{11}{A sentence and the dependency tree, showing the syntactical relation between these words}{figure.2.5}{}}
\citation{clark2015entity}
\citation{clark2015entity}
\citation{manning-EtAl:2014:P14-5}
\citation{Jurafsky:2000:SLP:555733}
\citation{Jurafsky:2000:SLP:555733}
\citation{Moens:2006:IEA:1177314}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A sentence, the mentions of an entity, and the proposed coreference resolutions.}}{12}{figure.2.6}}
\newlabel{fig:sub_sentences_coreference}{{\M@TitleReference {2.6}{A sentence, the mentions of an entity, and the proposed coreference resolutions.}}{12}{A sentence, the mentions of an entity, and the proposed coreference resolutions}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Extraction}{12}{section.2.2}}
\citation{Jurafsky:2000:SLP:555733}
\citation{Nakashole:2012:PTR:2390948.2391076}
\citation{BirdKleinLoper09}
\citation{Finkel:2005:INI:1219840.1219885}
\citation{manning-EtAl:2014:P14-5}
\citation{Surdeanu:2011:CIE:2021153.2021155}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces An example of NER.}}{13}{table.2.3}}
\newlabel{tab:james_cook}{{\M@TitleReference {2.3}{An example of NER.}}{13}{An example of NER}{table.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Patterns for NER.}}{13}{table.2.4}}
\newlabel{tab:james_cook_patterns}{{\M@TitleReference {2.4}{Patterns for NER.}}{13}{Patterns for NER}{table.2.4}{}}
\citation{Finkel:2005:INI:1219840.1219885}
\citation{Finkel:2005:INI:1219840.1219885}
\citation{Finkel:2005:INI:1219840.1219885}
\citation{Jurafsky:2000:SLP:555733}
\citation{Jurafsky:2000:SLP:555733}
\citation{Nakashole:2011:SKH:1935826.1935869}
\citation{Nakashole:2012:PTR:2390948.2391076}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces IOB-formatted sentence.}}{14}{table.2.5}}
\newlabel{tab:james_cook_iob}{{\M@TitleReference {2.5}{IOB-formatted sentence.}}{14}{IOB-formatted sentence}{table.2.5}{}}
\citation{Nakashole:2011:SKH:1935826.1935869}
\citation{Suchanek2007}
\citation{Nakashole:2011:SKH:1935826.1935869}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Possible features to train the CRFClassifier.}}{15}{table.2.6}}
\newlabel{tab:ner_features}{{\M@TitleReference {2.6}{Possible features to train the CRFClassifier.}}{15}{Possible features to train the CRFClassifier}{table.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces An example of a triplet that represents a relation.}}{15}{table.2.7}}
\newlabel{tab:relation_example}{{\M@TitleReference {2.7}{An example of a triplet that represents a relation.}}{15}{An example of a triplet that represents a relation}{table.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of patterns extracted from PATTY.}}{15}{figure.2.7}}
\newlabel{fig:patty_examples}{{\M@TitleReference {2.7}{An example of patterns extracted from PATTY.}}{15}{An example of patterns extracted from PATTY}{figure.2.7}{}}
\citation{Surdeanu:2011:CIE:2021153.2021155}
\citation{xml}
\citation{wiki}
\citation{dbpedia-swj}
\citation{Suchanek2007}
\citation{google}
\citation{hixon-clark-hajishirzi-2015}
\citation{dbpedia-swj}
\citation{Bollacker2008}
\citation{google}
\citation{Suchanek2007}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{images/relations.xml}{17}{lstlisting.2.-1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of relation extracted with the Stanford Relation Extractor.}}{17}{figure.2.8}}
\newlabel{fig:xml_output1}{{\M@TitleReference {2.8}{An example of relation extracted with the Stanford Relation Extractor.}}{17}{An example of relation extracted with the Stanford Relation Extractor}{figure.2.8}{}}
\citation{Suchanek2007}
\citation{Suchanek2007}
\citation{Surdeanu:2011:CIE:2021153.2021155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge Graphs}{18}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of knowledge graph plotted with vertices and edges.}}{18}{figure.2.9}}
\newlabel{fig:yago_knowledge_graph}{{\M@TitleReference {2.9}{An example of knowledge graph plotted with vertices and edges.}}{18}{An example of knowledge graph plotted with vertices and edges}{figure.2.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces An example of entailment.}}{18}{table.2.8}}
\newlabel{tab:entailment_example_max}{{\M@TitleReference {2.8}{An example of entailment.}}{18}{An example of entailment}{table.2.8}{}}
\citation{Suchanek2007}
\citation{Miller:1995:WLD:219717.219748}
\citation{wiki}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of patterns existants in YAGO.}}{19}{figure.2.10}}
\newlabel{fig:yago_examples}{{\M@TitleReference {2.10}{An example of patterns existants in YAGO.}}{19}{An example of patterns existants in YAGO}{figure.2.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Some facts regarding Max Planck.}}{19}{table.2.9}}
\newlabel{tab:max_planck}{{\M@TitleReference {2.9}{Some facts regarding Max Planck.}}{19}{Some facts regarding Max Planck}{table.2.9}{}}
\citation{BirdKleinLoper09}
\citation{acl}
\citation{emnlp}
\citation{icde}
\citation{sigmod}
\citation{vldb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis and Related Work}{21}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of Academic Text}{21}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NER from the business news example.}}{22}{table.3.1}}
\newlabel{tab:entities_from_business_text}{{\M@TitleReference {3.1}{NER from the business news example.}}{22}{NER from the business news example}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NER from the academic text example.}}{22}{table.3.2}}
\newlabel{tab:entities_from_academic_text}{{\M@TitleReference {3.2}{NER from the academic text example.}}{22}{NER from the academic text example}{table.3.2}{}}
\citation{Stenetorp:2012:BWT:2380921.2380942}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Some observed and possible relations between concepts.}}{23}{table.3.3}}
\newlabel{tab:possible_academic_relations}{{\M@TitleReference {3.3}{Some observed and possible relations between concepts.}}{23}{Some observed and possible relations between concepts}{table.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Samples of the most common words in the singular third-person form.}}{23}{figure.3.1}}
\newlabel{fig:words_most_used_all}{{\M@TitleReference {3.1}{Samples of the most common words in the singular third-person form.}}{23}{Samples of the most common words in the singular third-person form}{figure.3.1}{}}
\citation{Stenetorp:2012:BWT:2380921.2380942}
\citation{standoff2conll}
\citation{microsoft-academic-data}
\citation{Finkel:2005:INI:1219840.1219885}
\citation{Finkel:2005:INI:1219840.1219885}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Samples of the most common words in the singular third-person form, after removing the top 2 words.}}{24}{figure.3.2}}
\newlabel{fig:words_most_use_no_top2}{{\M@TitleReference {3.2}{Samples of the most common words in the singular third-person form, after removing the top 2 words.}}{24}{Samples of the most common words in the singular third-person form, after removing the top 2 words}{figure.3.2}{}}
\citation{Surdeanu:2011:CIE:2021153.2021155}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Stanford NER GUI (Graphic User Interface) using our trained model.}}{25}{figure.3.3}}
\newlabel{fig:stanford_ner_usage}{{\M@TitleReference {3.3}{The Stanford NER GUI (Graphic User Interface) using our trained model.}}{25}{The Stanford NER GUI (Graphic User Interface) using our trained model}{figure.3.3}{}}
\citation{google-syntaxnet}
\citation{DBLP:journals/corr/AndorAWSPGPC16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Format in which Stanford's NER supports a gazetteer input.}}{26}{table.3.4}}
\newlabel{tab:concept_list_from_gazetteer}{{\M@TitleReference {3.4}{Format in which Stanford's NER supports a gazetteer input.}}{26}{Format in which Stanford's NER supports a gazetteer input}{table.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Format in which Stanford's Relation Extractor accepts its training input.}}{26}{table.3.5}}
\newlabel{tab:format_for_relation_extractor_input}{{\M@TitleReference {3.5}{Format in which Stanford's Relation Extractor accepts its training input.}}{26}{Format in which Stanford's Relation Extractor accepts its training input}{table.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open Information Extraction}{27}{section.3.2}}
\newlabel{section:related}{{\M@TitleReference {3.2}{Open Information Extraction}}{27}{Open Information Extraction}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Peculiarities with Academic Text}{27}{section.3.3}}
\citation{pdf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Developed Workflow}{29}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{29}{section.4.1}}
\newlabel{section:tools}{{\M@TitleReference {4.1}{Tools}}{29}{Tools}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PDF extraction generates noisy output}{29}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Programming Languages}{29}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Python Modules}{29}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Brat rapid annotation tool, an online environment for collaborative text annotation.}}{30}{figure.4.1}}
\newlabel{fig:brat_img}{{\M@TitleReference {4.1}{The Brat rapid annotation tool, an online environment for collaborative text annotation.}}{30}{The Brat rapid annotation tool, an online environment for collaborative text annotation}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}NLTK}{30}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Brat}{30}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Jupyter}{30}{subsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Parsey}{30}{subsection.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}SpaCy}{30}{subsection.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Stanford CoreNLP}{30}{subsection.4.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Graphviz}{30}{subsection.4.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developed process and programs}{30}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{33}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.4}}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{38}
