\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {australian}
\defcounter {refsection}{0}\relax 
\select@language {australian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Information Extraction}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Information Extraction}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Knowledge Graphs}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Analysis and Related Work}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Analysis of Academic Text}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Open Information Extraction}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Peculiarities with Academic Text}{30}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Developed Workflow}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tools}{34}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Programming Languages and Libraries}{34}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Stanford CoreNLP}{35}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}NLTK}{35}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Syntaxnet}{35}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}SpaCy}{36}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Brat}{36}{subsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Graphviz}{37}{subsection.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Developed Program}{38}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Grouping Sentence Types}{42}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Dependency Tree Manipulation Rules}{42}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Results}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{45}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{47}{section*.4}
