This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1247 strings with 12237 characters,
and the built_in function-call counts, 63104 in all, are:
= -- 3000
> -- 1972
< -- 794
+ -- 888
- -- 677
* -- 4433
:= -- 3418
add.period$ -- 0
call.type$ -- 18
change.case$ -- 514
chr.to.int$ -- 40
cite$ -- 34
duplicate$ -- 7003
empty$ -- 6360
format.name$ -- 1144
if$ -- 14546
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 519
num.names$ -- 909
pop$ -- 5577
preamble$ -- 1
purify$ -- 570
quote$ -- 0
skip$ -- 3807
stack$ -- 0
substring$ -- 2440
swap$ -- 2428
text.length$ -- 478
text.prefix$ -- 17
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 500
