This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1255 strings with 12469 characters,
and the built_in function-call counts, 67195 in all, are:
= -- 3259
> -- 2095
< -- 861
+ -- 946
- -- 701
* -- 4612
:= -- 3610
add.period$ -- 0
call.type$ -- 19
change.case$ -- 568
chr.to.int$ -- 40
cite$ -- 36
duplicate$ -- 7452
empty$ -- 6752
format.name$ -- 1194
if$ -- 15531
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 541
num.names$ -- 999
pop$ -- 5893
preamble$ -- 1
purify$ -- 625
quote$ -- 0
skip$ -- 4097
stack$ -- 0
substring$ -- 2674
swap$ -- 2571
text.length$ -- 502
text.prefix$ -- 18
top$ -- 1
type$ -- 710
warning$ -- 0
while$ -- 314
width$ -- 0
write$ -- 521
