\documentclass[11pt,a4paper,openright]{memoir}
\usepackage[utf8]{inputenc}

\usepackage[backend=bibtex]{biblatex}
\addbibresource{thesis.bib} 

\usepackage{unswcover} % This one includes babel in Australian mode

\newcommand{\theTitle}{Contributions to Mechanisms for Adaptive Use of Mobile Network Resources}
\newcommand{\theAuthor}{Olivier Mehani}
\newcommand{\theKeywords}{network mobility, communication stack, cross-layer
framework, optimisation, quality of experience, transport protocol}

\unswschool{The School of Electrical Engineering and Telecommunications\\}
%% PhD is the default
%\unswdegree{Doctor of Philosophy}
\unswcotutelle{Dép. Mathématiques et Systèmes---Centre de Robotique\\
École Nationale Supérieure des Mines--ParisTech, France}
%% Needed for final submission
%\unswdissertationsheet{unsw_thesis_dissertation_sheet.pdf}

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks=true, linkcolor=black, citecolor=black, urlcolor=blue,
  pdftitle={\theTitle}, pdfauthor={\theAuthor}, pdfkeywords={\theKeywords}}

\title{\theTitle}
\author{\theAuthor}
\newsavebox{\compiledate}
\savebox{\compiledate}{\begin{otherlanguage}{australian}\today\end{otherlanguage}}
%\date{\today (document compilation)}
%% By forcing the date as follows, we let Babel do its job of formatting it
%% properly
\renewcommand\day{14}
\renewcommand\month{12}
\renewcommand\year{2011}

\begin{document}

\frontmatter

%% If only the title page is desired
%\makeunswphdtitlepage
%% If all the administrative pages are needed too
\makeunswfrontmatter

\newpage
\thispagestyle{empty}
\strut
\vfill
\begin{flushleft}
  This document has been compiled on \usebox{\compiledate}.\\
  The latest revision is available at
  \url{http://olivier.mehani.name/publications/2011mehani_adaptive_use_mobile_networks_phd.pdf}.\\
  An errata list is available at
  \url{http://olivier.mehani.name/publications/2011mehani_adaptive_use_mobile_networks_phd_errata.pdf}.
\end{flushleft}

\chapter*{Acknowledgements}
\pdfbookmark{Acknowledgements}{pdfmark:ack}

\chapter*{Abstract}
\pdfbookmark{Abstract}{pdfmark:abs}

\cleardoublepage
\tableofcontents

\mainmatter

\chapter{Introduction}

\chapter{State of the Art}

\chapter{Things I Thought}

\chapter{Things I Did}

\chapter{Things I Analysed}

\chapter{Conclusion}

\backmatter

\printbibliography

\appendix

\chapter{Contributions}

My real thesis is~\cite{2011mehani_adaptive_use_mobile_networks_phd}.

\end{document}
