% This is a sample thesis, showing how to use the "unswthesis" class.
% (C) John Zaitseff, 1995. <J.Zaitseff@unsw.edu.au>

\documentclass{unswthesis}
%\documentclass[singlespacing]{unswthesis}

\thesisuni{The University of New South Wales}
\thesisschool{School of Electrical Engineering and\\
               Computer Engineering}

\thesistitle{Building the \'Elan Am386SC300 Microcomputer}
\thesisauthor{John Zaitseff (2120715)}
\thesisdegree{Bachelor of Engineering (Computer Engineering)}
\thesisdate{October 1995}

\thesissupervisor{A/Prof.\ Branko Celler}
\thesisassessor{Dr.\ Tim Hesketh}

\begin{document}

% Apart from the abstract, none of the front matter is double-spaced.

\frontmatter
\maketitle

\begin{abstract}
The abstract document appears before any front matter.  As can be seen, it
is doubled-spaced in the final document.  Theses \emph{shouldn't} have to be
doubled-spaced, should they?  As you can see, it makes them awful!

A second paragraph for the abstract --- not a very useful one. Again shows
the double-spacing of the environment.
\end{abstract}

\tableofcontents
\listoffigures
\listoftables

% Apart from footnotes, tables and figures, all of the main matter is
% double-spaced (unless the "singlespace" option was passed to
% \documentclass).

\mainmatter

\chapter{Introduction}

The main matter is double-spaced, as can be seen. A few lines of ``junk''
will confirm this:

The quick brown fox jumped over the lazy dog.  The quick brown fox jumped
over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick
brown fox jumped over the lazy dog%
%
\footnote{A famous line; the quick brown fox really \emph{did} jump over the
lazy dog. You can see that footnotes are \emph{not} double-spaced.}%
%
.
The quick brown fox jumped over the lazy dog.  The quick brown fox jumped
over the lazy dog.  The quick brown fox jumped over the lazy dog.
%
\begin{itemize}
    \item The quick brown fox jumped over the lazy dog.  The quick brown fox
	  jumped over the lazy dog.  The quick brown fox jumped over the
	  lazy dog.
    \item The quick brown fox jumped over the lazy dog.  The quick brown fox
	  jumped over the lazy dog.  The quick brown fox jumped over the
	  lazy dog.
    \item The quick brown fox jumped over the lazy dog.  The quick brown fox
	  jumped over the lazy dog.  The quick brown fox jumped over the
	  lazy dog.
\end{itemize}

The quick brown fox jumped over the lazy dog.  The quick brown fox jumped
over the lazy dog.  The quick brown fox jumped over the lazy dog.

Tables and figures are \emph{not} double-spaced. See, for example,
Figure~\ref{fg:sample}.
%
\begin{figure}
%
The quick brown fox jumped over the lazy dog.  The quick brown fox jumped
over the lazy dog.  The quick brown fox jumped over the lazy dog. The quick
brown fox jumped over the lazy dog.  The quick brown fox jumped over the
lazy dog.  The quick brown fox jumped over the lazy dog. The quick brown fox
jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.
The quick brown fox jumped over the lazy dog.
%
\caption{A sample figure}\label{fg:sample}
\end{figure}

The quick brown fox jumped over the lazy dog.  The quick brown fox jumped
over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick
brown fox jumped over the lazy dog.  The quick brown fox jumped over the
lazy dog.  The quick brown fox jumped over the lazy dog.  The quick brown
fox jumped over the lazy dog.  The quick brown fox jumped over the lazy dog.
The quick brown fox jumped over the lazy dog.  The quick brown fox jumped
over the lazy dog.  The quick brown fox jumped over the lazy dog.  The quick
brown fox jumped over the lazy dog.

\end{document}
